<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('___OBJECT_PLURAL___', function (Blueprint $table) {
            $table->id();
            ___MIGRATION_COLUMN_ARRAY___

            $table->foreignId('organization_id')->constrained();
            $table->timestamps();
            ___SOFT_DELETES___
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('___OBJECT_PLURAL___');
    }
};
