<?php

namespace App\Http\Resources;

use Illuminate\Http\Resources\Json\JsonResource;

class ___CLASS___ extends JsonResource
{
    protected $withoutFields = [];

    public static function collection($resource)
    {
        return tap(new ___CLASS___Collection($resource), function ($collection) {
            $collection->collects = __CLASS__;
        });
    }

    // Set the keys that are supposed to be filtered out
    public function hide(array $fields)
    {
        $this->withoutFields = $fields;
        return $this;
    }

    // Remove the filtered keys.
    protected function filterFields($array)
    {
        return collect($array)->forget($this->withoutFields)->toArray();
    }

    /**
     * Transform the resource into an array.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return array
     */
    public function toArray($request)
    {
        return $this->filterFields([
            ___RESOURCE_COLUMNS_ARRAY___
        ]);
    }
}
