<template>
    <Head><title> Create {{ string_change.___OBJECT____singular?? '___NAME_SINGULAR___' }} </title></Head>

    <AppLayout>
        <div class="bg-white shadow">
            <div class="px-4 sm:px-6 lg:max-w-6xl lg:mx-auto lg:px-8">
                <div class="py-6 md:flex md:items-center md:justify-between lg:border-t lg:border-gray-200">
                    <div class="flex-1 min-w-0">
                        <Breadcrumb :breadcrumbs="breadcrumbs" />
                    </div>

                    <div class="mt-6 h-9 flex space-x-3 md:mt-0 md:ml-4">
                    </div>
                </div>
            </div>
        </div>

        <div class="max-w-6xl mx-auto py-5 px-4 sm:px-6 lg:px-8">
            <div class="bg-white shadow sm:rounded-lg">
                <div class="flex justify-between px-4 py-5 border-b border-gray-200 sm:px-6">
                    <p class="max-w-2xl leading-10 text-gray-700 text-lg font-medium">{{ string_change.___OBJECT____singular?? '___NAME_SINGULAR___' }} Create</p>

                    <div class="flex-shrink-0 flex space-x-3">
                    </div>
                </div>

                <Alert :message="alertMessage" :errors="errors" />

                <form @submit.prevent="submit">
                    <dl class="space-y-8 py-6">
                        <div class="max-w-xl mx-auto">
                            <div class="grid grid-cols-6 gap-4">
___FORM_INPUT_FIELD___
                            </div>
                        </div>
                        ___CHILD_INPUT_FIELD___
                        <div class="relative">
                            <div class="absolute inset-0 flex items-center" aria-hidden="true"> <div class="w-full border-t border-gray-300" /> </div>
                            <div class="relative flex justify-center">
                                <span class="px-3 bg-white text-lg font-medium text-gray-900"></span>
                            </div>
                        </div>

                        <div class="max-w-xl mx-auto">
                            <div class="flex justify-end">
                                <button type="submit" class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-primary-600 hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500">
                                    <PlusIcon class="-ml-1 mr-2 h-5 w-5" aria-hidden="true" />
                                    Create
                                </button>
                            </div>
                        </div>
                    </dl>
                </form>
            </div>
        </div>
    </AppLayout>

</template>

<script>
import { reactive } from 'vue'
import { router, Head, Link } from '@inertiajs/vue3'
import {
    Menu,
    MenuButton,
    MenuItem,
    MenuItems
} from '@headlessui/vue'

import Alert from '@/Components/Alert.vue';
import AppLayout from '@/Layouts/Authenticated.vue';
import Breadcrumb from '@/Components/Breadcrumb.vue';
import Combobox from '@/Components/Combobox.vue';
import InputError from '@/Components/InputError.vue';
import ModelOptions from '@/Components/ModelOptions.vue';

import {
    ChevronDownIcon,
    PlusIcon,
    XMarkIcon,
} from '@heroicons/vue/24/solid'

import {
    ArrowTopRightOnSquareIcon,
    CogIcon,
    PencilSquareIcon,
    TrashIcon
} from '@heroicons/vue/24/outline'

export default {
    layout: AppLayout,

    components: {
        Menu,
        MenuButton,
        MenuItem,
        MenuItems,
        Alert,
        ModelOptions,
        Breadcrumb,
        Combobox,
        InputError,
        Head,
        Link,

        ArrowTopRightOnSquareIcon,
        ChevronDownIcon,
        CogIcon,
        PencilSquareIcon,
        PlusIcon,
        TrashIcon,
        XMarkIcon,
    },

    props: {
        errors: Object,
        alertMessage: Object,
        string_change: Object,

        ___PARAMS_ARRAY___
    },

    methods: {
        ___CHILD_ADD_REMOVE_METHODS___
    },

    setup (___PROPS_ON___) {
        const breadcrumbs = [
            { name: ___PROPS_ON___.string_change.___OBJECT____plural?? '___NAME_PLURAL___', href: route('___OBJECT___.index'), current: false },
            { name: 'Create Page', href: '#', current: false },
        ]

        const form = reactive({
            ___FORM_COLUMN_CREATE_ARRAY___
            ___CHILD_FORM_COLUMN_CREATE_ARRAY___
        })

        function submit() {
            router.post(route('___OBJECT___.store'), form)
        }

        return {
            breadcrumbs,

            form,
            submit
        }
    }
}
</script>
