<script setup>
import { onMounted, reactive, ref } from 'vue'
import { router, Head, Link, usePage, useForm } from '@inertiajs/vue3'
import { PlusIcon } from '@heroicons/vue/24/solid'
import { ArrowTopRightOnSquareIcon, PencilSquareIcon, TrashIcon } from '@heroicons/vue/24/outline'
import Alert from '@/Components/Alert.vue';
import Authenticated from '@/Layouts/Authenticated.vue';
import Breadcrumb from '@/Components/Breadcrumb.vue';
import ModelOptions from '@/Components/ModelOptions.vue';
import Status from '@/Components/Status.vue';
import Combobox from '@/Components/Combobox.vue';

const page = usePage()

const props = defineProps({
	alertMessage: Object,
	string_change: Object,
	___OBJECT_PLURAL___: Array,
	___PARAMS_ARRAY___
})

onMounted(() => {
	$('#table').DataTable({
		lengthMenu: [[10, 25, 50, 100, 200], [10, 25, 50, 100, 200]],
		length: 10,
		dom: "<'flex justify-center sm:justify-end mb-3'><'flex flex-col sm:flex-row justify-between'lf><'block overflow-auto'rt><'flex flex-col sm:flex-row justify-between'ip>",
	});
})

const destroy = (route, message = 'Are you sure you want to delete this ___OBJECT___?') => {
    if (confirm(message)) {
        router.delete(route)
    }
}

___FILTER_WATCH___

___FILTER_SETUP___

const breadcrumbs = [
	{ name: props.string_change.___OBJECT____plural?? '___NAME_PLURAL___', href: route('___OBJECT___.index'), current: false },
	{ name: 'List Page', href: '#', current: false },
];

</script>

<template>
    <Head>{{ string_change.___OBJECT____plural?? '___NAME_PLURAL___' }}</Head>

    <AppLayout>
        <div class="bg-white shadow">
            <div class="px-4 sm:px-6 lg:max-w-6xl lg:mx-auto lg:px-8">
                <div class="py-6 md:flex md:items-center md:justify-between lg:border-t lg:border-gray-200">
                    <div class="flex-1 min-w-0">
                        <Breadcrumb :breadcrumbs="breadcrumbs" />
                    </div>
                    <div class="mt-6 h-9 flex space-x-3 md:mt-0 md:ml-4">
                        <Link :href="route('___OBJECT___.create')" class="inline-flex items-center w-full rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white hover:bg-gray-50 text-sm font-medium text-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-100 focus:ring-primary-400">
                            <PlusIcon class="-ml-1 mr-2 h-5 w-5 text-gray-400" aria-hidden="true" />
                            Create
                        </Link>
                    </div>
                </div>
            </div>
        </div>

        <div class="max-w-6xl mx-auto py-5 px-4 sm:px-6 lg:px-8">
            <div class="bg-white shadow sm:rounded-lg">
                <div class="flex justify-between px-4 py-5 border-b border-gray-200 sm:px-6">
                    <p class="max-w-2xl leading-10 text-gray-700 text-lg font-medium">{{ string_change.___OBJECT____plural?? '___NAME_PLURAL___' }}</p>

                    <div class="flex-shrink-0 flex space-x-3">
                    </div>
                </div>
___FILTER_FORM___
                <Alert :message="alertMessage" :errors="{}" />

                <table class="table-fixed sm:table-auto min-w-full w-full" id="table">
                    <thead>
                        <tr>
                            <th class="w-12 px-3 py-2 border-b bg-gray-100 text-xs font-bold uppercase tracking-wider text-center">#</th>
___INDEX_TABLE_HEAD___
                            <th class="w-32 px-3 py-2 border-b bg-gray-100 text-xs font-bold uppercase tracking-wider text-right">Action</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white">
                        <tr v-for="(___OBJECT___, index) in ___OBJECT_PLURAL___" :key="___OBJECT___.id" :class="[index % 2 == 0 ? 'bg-white' : 'bg-gray-50', 'border-b']">
                            <td class="p-2 whitespace-nowrap">
                                <div class="text-sm leading-5 text-gray-700 text-center"> {{ (index + 1) }} </div>
                            </td>
___INDEX_TABLE_ROW___
                            <td class="p-2 whitespace-nowrap">
                                <div class="flex justify-end">
                                    <Link :href="route('___OBJECT___.show', ___OBJECT___.id)" class="text-primary-600 hover:text-primary-800 ml-3" title="detail">
                                        <ArrowTopRightOnSquareIcon class="w-6 h-6" aria-hidden="true" />
                                    </Link>

                                    <Link :href="route('___OBJECT___.edit', ___OBJECT___.id)" class="text-indigo-600 hover:text-indigo-800 ml-3" title="edit">
                                        <PencilSquareIcon class="w-6 h-6" aria-hidden="true" />
                                    </Link>

                                    <button type="button" @click="deleteRecord(___OBJECT___.id)" class="text-red-600 hover:text-red-800 ml-3" title="delete">
                                        <TrashIcon class="w-6 h-6" aria-hidden="true" />
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </AppLayout>
</template>